PYPI
-> pypi.org
-> um acervo de bibliotecas externas (não built-in) de python, criada pelos próprios usuários de python
-> para instalar no linux:
    -> apt-get install python3-pip

-> para instalar bibliotecas externas:
    -> pip/pip3 (gerenciador de pacotes do python)
    -> pip freeze (checando quais ja estao nistalaldos)
    -> pip install request (baixa essa biblioteca)

-> ORGANIZAÇÃO DE IMPORTS:
    -> 1) imports de built-in
    -> 2) imports de libs externas
    -> 3) imports de arquivos

______________________________________________________________________________________________________________________________________

SYS LIBRARY
-> biblioteca que acessa informações e dados internos do sistema utilizado
-> import sys

sys.argv -> mostra um array com todos os argumentos que um usuário passou no console/terminal
         -> sendo que o primeiro elemento [indice 0] é sempre o nome do arquivo
______________________________________________________________________________________________________________________________________

JSON LIBRARY
-> usada para manipular respostas em json
-> é built-in
-> import json

json.loads(url de um json)

ex:
(API DE PAISES)

    import json
    import requests // para requisicoes

    url = "restcountries.eu/rest/v2/all"

    response = requests.get(url)

    countries = json.loads(response.text) // agora virou uma lista
    print(countries[0]['name']) // agora posso lidar com essa api como se fosse um objeto

_______________________________________________________________________________________________________________________________________
RANDOM LIBRARY
-> uma biblioteca usada, principalmente, em jogos
-> é built-in
-> import random

-> random.random() // gera um numero de 0 a 1 aleatorio
-> random.randint(1,6) // gera um numero aleatorio entre 1 a 6 (mas sempre int)
-> random.choice(["a", "b", "c"]) // escolhe um valor aleatoriamente dentro de uma lista (seja string, numerico, etc)

_______________________________________________________________________________________________________________________________________

PICKLES LIBRARY
-> transforma qualquer objeto em um valor binário (bom para transferir para arquivos com permissão "wb", ou seja, de write e binary)
-> é built-in
-> import pickles

-> pickle.dump(objetoQueSeraTranformadoEmBinario, arquivoQueSeraTransferido)
    -> transforma o objeto em binário e joga dentro de um arquivo
    -> obs: ele tem que ser usado dentro de um open()

-> x = pickle.load(arquivoQueSeraRetransformadoEmPython)
    -> carrega um arquivo binário e salva dentro de uma variavel "x" como objeto
    -> precisa estar dentro de um open()

_______________________________________________________________________________________________________________________________________

DATETIME LIBRARY
-> built-in
-> import datetime

-> datetime.datetime.now() // retorna o ano, mes, dia, hora, minuto, segundo, milesimo

_______________________________________________________________________________________________________________________________________